<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DAD Jokes</title>
		<!-- Import HTMX -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org"></script>
		<style>
			/* Basic reset for padding and margin */
			body, html {
				margin: 0;
				padding: 0;
				height: 100%;
				font-family: 'Montserrat', sans-serif;
				overflow: hidden; /* Hide scrollbar */
			}
	
			/* Styling for the fullscreen div */
			div#fullpage {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
 				font-size: 2em;
				color: white;
 				text-shadow: 2px 2px 4px rgba(0, 0, 20, 0.5); /* Text shadow for better readability */
				box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5); /* Inner shadow for a subtle depth effect */
			}
		</style>
	</head>
	<body>
	<script>
	window.onload = function() {
		const documentWidth = document.documentElement.scrollWidth;
		const documentHeight = document.documentElement.scrollHeight;
		const imageUrl = "https://picsum.photos/"+documentWidth+"/"+documentHeight+"/";
		document.body.style.backgroundImage = "url("+imageUrl+")";
	};
</script>
		<div id="fullpage" hx-get="/joke" hx-trigger="click" hx-swap="innerHTML">
			%s
		</div>
	</body>
	</html>	
